<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="logo"
        android:onClick="onClickLogo"
        android:src="@drawable/logo2" />


    <ImageView
        android:id="@+id/emotionTriste"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onClickTriste"
        android:src="@drawable/emotion_triste"
        android:layout_above="@+id/imageView2"
        android:layout_toRightOf="@+id/imageViewLogo"
        android:layout_toEndOf="@+id/imageViewLogo" />

    <ImageView
        android:id="@+id/emotionFeliz"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/emotionTriste"
        android:layout_toRightOf="@+id/emotionTriste"
        android:onClick="onClickFeliz"
        android:src="@drawable/emotion_feliz" />

    <ImageView
        android:id="@+id/emotionBravo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/emotionTriste"
        android:layout_toRightOf="@+id/imageView2"
        android:onClick="onClickFeliz"
        android:src="@drawable/bravo" />

    <TextView
        android:id="@+id/verPedidosConselho"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:onClick="onClickPedidosAjuda"
        android:text="você possui 2 pedidos de ajuda. Clique para ajuda-los!"
        android:textColor="#0a22de"
        android:textSize="15sp"
        android:maxLines="2"
        android:singleLine="false"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="avatar"
        android:onClick="onClickTriste"
        android:src="@drawable/avatar2" />

</RelativeLayout>
