<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsuario"
        android:text="Usuário:"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsuarioLogado"
        android:text=" "
        android:layout_below="@+id/tvUsuario"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="logo"
        android:onClick="onClickLogo"
        android:src="@drawable/logo2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_below="@+id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#105498" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="avatar"
        android:onClick="onClickTriste"
        android:src="@drawable/avatar2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Poste seu sentimento"
        android:ems="10"
        android:id="@+id/dtPostSentimento"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:scrollbars="vertical"
        android:autoText="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_postar"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:onClick="postarSentimento" />

</RelativeLayout>
